# kata-java-starter-archetype

./: README  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: TemplateTest.java
src/test/resources/projects/basic/: archetype.properties
